{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "none",
    "black-formatter.args": ["--line-length", "100"],
    "editor.rulers": [
        100
    ],
    
    "editor.formatOnPaste": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.autoSave": "afterDelay",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./python",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}